DB_PASSWORD=dHkhmFbGWzbMglwn
DB_USER=task_manager
DB_URL=mongodb+srv://task_manager:dHkhmFbGWzbMglwn@azure-cluster.sqd14bt.mongodb.net/task-manager?retryWrites=true&w=majority
PORT=3000
JWT_SECRET_KEY=strong_key